<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../task3,4/bethanylogo.png">
    <title>bethany recipe</title>
    <link rel="stylesheet" href="main.css">
    <style>
         .navigationbar{
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        background-color:blueviolet;
        padding-right: 1300px;
        position: fixed;
        
         }
 .sidebar{
    background-image: url(../task3,4/pattern.png);
        height: 2000px;
        width: 20%;
        float: left;
        margin-left: -8px;
 }
 .x{
        margin-left: 55px;
    }
.article{
    margin-right: -10px;
    margin-bottom: -20px;
        background-color:wheat;
        height: 800px;
    }
.home:hover{
    color: black;
}
ol{
 
    margin-left: -50px;
}
    </style>
</head>
<body>
    <div class="page">
    <div class="navigationbar">
        <div>
        <img src="./pie.png" alt="" width="60px" height="60px">
        <a class="home" href=".index2.html">Home</a>
        <a class="home" href="./index3.html">All Cakes</a>
    </div>
    </div>
    <div class="sidebar">
        <br>
        <br>
        <br>
        <br>
        <img src="./bethanylogo.png" alt="">
        <form action="">
            <input class="x" type="" placeholder="Search Our Store">
        </form>
    </div>
    <div class="article">
        <br>
        <br>
        <br>
        <br>
        <img class="y" src="./applepie.jpg" height="400px" width="800px" alt="">
        <h2>price : $12.95</h2>
        <h1 class="h1">Description</h1>
                <p>Bethany received the recipe for this delicious apple pie from her grandmother. At the age of 5, she was already baking this all-American traditional
                   apple pie at her home. As the recipe goes a long way back, it contains the most typical ingredients used for so many years to make this classic
                   even today one of our most popular pies.</p>
                <p> This pie is available every day and comes in 2 sizes. </p> 
                <p class="par">You can serve it cold or warm it for 4 minutes in the microwave to give it an extra touch.</p>
                <hr>
                <div class="article">
                <h1 class="last">How we make this pie </h1>
                <ol>
                    <li>First, we combine sugar, flour and spices. We toss the apples with some lemon juice and add sugar.</li>
                    <li>We then create the bottom crust and fill that with apple mixture. We put some butter on that. We then roll remaining crust to fit top of pie.</li>
                    <li>Then we beat the eggs white until we have a foamy mix. That is then brushed over the crust. We sprinkle some extra sugar.</li>
                    <li>Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool on a wire rack.</li>
                    <li>If something goes wrong, we start all over again!</li>
                </ol>
                <hr>
                <div class="xd">
                <h1>ingredients</h1>
                <p class="lastp">Please note that this item contains the following items and possible allergens!</p>
                <ul>
                    <li type="disc">Butter</li>
                    <li>Egg</li>
                    <li>Sugar</li>
                    <ul type="circle">
                        <li>Regular sugar</li>
                        <li>Brown sugar</li>
                        <li>Caster sugar</li>
                    </ul>
                    <li>Flour</li>
                    <li>Cinnamon</li>
                    <li>Ginger</li>
                    <li>Nutmeg</li>
                    <li>Lemons</li>
                    <li>apples</li>

                </ul>
            
            </div>
        </div>
        <a class="beth" href="mailto:shop@yahoo.com">contact us</a>  
    </div>
</div>
</body>
</html>