<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../">
    <style>
        body{
            background-color: red;
        }
        
        input{
            background-color: transparent;
            border: none;
            
        }
        div{
            border: solid 1px;
            border-radius: 50px;
            width: 200px;
            padding: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>log in</legend>
        <form action="">
            <div>
                <input type="text" placeholder="username">
            <label for=""><i class="fa fa-solid fa-person fa-lg rounded-circle p-2"></i></label>
            </div>
            </form>
    </fieldset>
    
    <script src="fontawesome-free-6.4.2-web/js/all.min.js"></script>
    
</body>
</html>